FROM python:3.11-slim
LABEL maintainer="Martin Fischer <MFischer@anexia-it.com>"

RUN apt-get update && \
    apt-get install -y \
        libmagic-dev \
        git \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install them
COPY ./app/requirements /requirements
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /requirements/production.txt --upgrade

RUN mkdir -p /app/logs /app/public /app/private && \
    touch /app/.env

# Copy application
COPY ./app /app/app
WORKDIR /app/app
